<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise2-Posters</title>
</head>
<body>
    <p>More:</p>
    <ul>
        <li><a href="eyes.html">Eyes</a></li>
        <li><a href="Zoo.html">Zoo</a></li>
    </ul>

    <h1>What Am I?</h1>
    <h2>Ruka Schuitema</h2>
    <p>"This world isn't wrong. It just is.'"</p>
    <img src="Posters.png" alt="Posters">
    <p>This image depicts a man painting on a small canvas that he holds in his lap. We cannot see what the man is painting, but the words on the back of the canvas read, <i>"Exhibition of Posters."</i> Below the man reads, <i>"FEDERAL ART PROJECT, WORKS PROGRESS ADMINISTRATION."</i></p>
</body>
</html>